{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../tools/bassReg2"
		},
		{
			"path": "../../tools/util"
		},
		{
			"path": "../../tools/vasomoTools"
		},
		{
			"path": "../../../../local/users/Proulx-S/db"
		}
	],
	"settings": {}
}